<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url(./mountain.png);
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .main {
            text-align: center;
            padding: 0;
            width: 423px;
            height: 429px;
            background-color: #D9D9D9;
            opacity: 0.66;
            border: 7px white solid;
            border-radius: 50px;
        }
        h1 {
            margin-top: 12px;
            margin-bottom: 16px;
            font-family: "Poppins", serif;
            font-weight: 600;
            font-style: normal;
            font-size: 40px;
            display: flex;
            justify-content: center;
        }
        .litera {
            margin-left: 29px;
            margin-right: 29px;
            margin-bottom: 31px;
            width: 352.2px;
            height: 75px;
            border-radius: 50px;
            font-family: "Poppins", serif;
            font-size: 19px;
            font-weight: 600;
            font-style: normal;
            text-align:left;
            color: black;
            background-color: #D9D9D9;
            border: 7px white solid;
            padding-left: 40px;
            box-sizing: border-box;
        }
        img {
            width: 39px;
        }
        span {
            font-family: "Poppins", serif;
            font-size: 15px;
            font-weight: 600;
            font-style: normal;
            color: black;
            text-decoration: none;
        }
        .forgot {
            color: black;
            margin-left: 50px;
        }
        p {
            font-family: "Poppins", serif;
            font-size: 20px;
            font-weight: 600;
            font-style: normal;
        }
        button {
            width: 166px;
            height: 40px;
            border-radius: 100px;
            border: 7px white solid;
            background-color: white;
            margin-top: 0;
            margin-top: 19px;
        }
        button:hover {
            background-color: #D9D9D9;
            opacity: 100%;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>Login</h1>
        <input class = "litera" type="text" placeholder="Username or email...">
        <input class = "litera" type="text" placeholder="Password..." style="margin-bottom: 27px;">
        <!--<img src="/eye.png" alt="">-->
        <div class="container">
            <input type="checkbox" style="cursor:pointer;">   
            <span>remember me</span>
            <span><a href="./password_recovery.html" class = "forgot">forgot your password?</a></span>
        </div>
        <button><span style="font-size: 19px;">Done</span></button>
        <p>Don`t have an account? <span style="color: rgb(75, 75, 255);font-size: 20px;"><a href="./registration.html">Sign up</a></span></p>
    </div>
</body>
</html>