<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url(./mountain.png);
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .main {
            text-align: center;
            padding: 0;
            width: 423px;
            height: 547px;
            background-color: #D9D9D9;
            opacity: 0.66;
            border: 7px white solid;
            border-radius: 50px;
        }

        h1 {
            margin-top: 12px;
            margin-bottom: 16px;
            font-family: "Poppins", serif;
            font-weight: 600;
            font-style: normal;
            font-size: 38px;
            display: flex;
            justify-content: center;
        }
        .litera {
            display: flex;
            justify-content: space-between;
            margin-left: 29px;
            margin-right: 29px;
            margin-bottom: 31px;
            width: 352.2px;
            height: 75px;
            border-radius: 50px;
            font-family: "Poppins", serif;
            font-size: 19px;
            font-weight: 600;
            font-style: normal;
            text-align:left;
            color: black;
            background-color: #D9D9D9;
            border: 7px white solid;
            padding-left: 40px;
            box-sizing: border-box;
        }
        .litera-new {
            display: flex;
            align-items: center;
            margin-left: 29px;
            margin-bottom: 31px;
            width: 352.2px;
            height: 75px;
            border-radius: 50px;
            font-family: "Poppins", serif;
            font-size: 19px;
            font-weight: 600;
            font-style: normal;
            border: 7px white solid;
            padding-left: 40px;
            box-sizing: border-box;
        }
        span {
            font-family: "Poppins", serif;
            font-size: 19px;
            font-weight: 600;
            font-style: normal;
            color: black;
            text-decoration: none;
        }
        p {
            font-family: "Poppins", serif;
            font-size: 20px;
            font-weight: 600;
            font-style: normal;
            margin-top: 1px;
        }
        button {
            width: 166px;
            height: 45px;
            border-radius: 100px;
            border: 7px white solid;
            background-color: white;
            margin-top: 0;
            opacity: 100%;
        }
        .ok-button {
            width: 100px;
            height: 50px;
        }
        button:hover {
            background-color: rgb(192, 192, 192);
            border: rgb(192, 192, 192);
        }
        .input-email {
            font-family: "Poppins", serif;
            width: 63%;
            font-size: 19px;
            font-weight: 600;
            font-style: normal;
            background-color: transparent;
            border: none;
        }
        input:focus {
            outline: none;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>Password recovery</h1>
        <div class="litera-new">
            <input class="input-email" type="text" placeholder="Email...">
            <button class="ok-button"><span>OK</span></button>
        </div>
        <input class = "litera" type="text" placeholder="Code from your mailbox...">
        <input class = "litera" type="text" placeholder="New password...">
        <input class = "litera" type="text" placeholder="Repeat your password..." style="margin-bottom: 12px;">
        <button><span>Done</span></button>
    </div>
</body>
</html>