<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding-bottom: 50px;
            background-color: #232323;  
            color: white;
            font-family: "Poppins", serif;
            font-style: normal;
            font-weight: 700;
            display: flex;
            justify-content: center;
        }
        .wrapper {
            width: 85%;
            margin-top: 20px;
        }
        .title {
            text-decoration: none;
            color: white;
            font-size: 40px;
        }

        .stroke {
            width: 100%;
            height: 70px;
            border: 7px white solid;
            border-radius: 100px;
            display: flex;
            align-items: center;
        }
        input {
            color: white;
            font-family: "Poppins", serif;
            font-size: 30px;
            font-weight: 600;
            font-style: normal;
            margin-left: 50px;
            background-color: transparent;
            border: none;
            width: 970px;
        }
        input:focus {
            outline: none;
        }
        .messages {
            display: block;
            margin-bottom: 60px;
        }
        .message {
            width: 350px;
            height: auto;
            color: white;
            color: white;
            font-weight: 600;
            font-size: 26px;
            border: 7px white solid;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 30px;
            padding-right: 10px;
            margin-bottom: 23px;
        }
        .item1 {
            border-radius: 30px 30px 30px 0px;
        }
        .item2 {
            border-radius: 30px;
        }
        .item3 {
            border-radius: 0px 30px 30px 30px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="titles" style="display: flex; align-items: center; gap: 80px; margin-bottom: 20px;">
            <h1 class="title"><a href="./main_page.html" style="text-decoration: none; color: white;">TestQuest</a></h1>
            <h2 style="font-size: 30px;">Support</h2>
        </div>

        <div class="messages">
            <div class="message item1">
                <span>Hello! Welcome to our support team. 
                    Please describe your problem or question 
                    and I will try to help you as quickly as possible! 
                </span><br>
                <u><a href="" style="text-decoration: none; color: white;">Frequently asked questions</a></u>
            </div>
            <div class="message item3">
                <span>Please, describe your problem.</span>
            </div>
        </div>


        <div class="stroke">
            <input type="text" placeholder="Your problem...">
        </div>
    </div>
</body>
</html>